<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Play&Sing.Net</title>
  <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
  <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/styles.css" />
  <script src="./scripts/colorTitle.js"></script>
  <script src="./scripts/goUp.js"></script>

</head>

<body>
  <header>
    <p id="welcome-txt"><em> Be welcome to...</em></p>
    <div id="page-title">
      <img src="./assets/img/cd2.gif" alt="cd spining" />
      <h1 id="name-txt">Play & Sing</h1>
      <img src="./assets/img/cd2.gif" alt="cd spining" />
    </div>
    <img src="./assets/img/linea.gif" alt="linea arcoiris" width="100%" />
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#top">Top 5</a></li>
        <li><a href="#artist">Artist of the week</a></li>
        <li><a href="#events">Events</a></li>
      </ul>
    </nav>
    <img src="./assets/img/linea.gif" alt="linea arcoiris" width="100%" />
  </header>
  <main>
    <section id="home">
      <h3>THE <em> COOLEST </em> MUSIC PAGE</h3>
    </section>
   
  </main>
  <footer>

    <p>Berny Urquijo&copy; 2023 </p>
    <div id="social-media">
      <a href="https://facebook.com" target="_blank">
        <img src="/assets/images/social/facebook.png " alt="facebook logo">
      </a>
      <a href="https://www.instagram.com" target="_blank">
        <img src="/assets/images/social/instagram.png" alt="instagram logo">
      </a>
      <a href="https://www.twitter.com" target="_blank">
        <img src="/assets/images/social/twitter.png" alt="twitter logo">
      </a>

    </div>
  </footer>
  <button id="go-up">
    <img src="./assets/img/upload.svg" alt="up button" />
  </button>
  <center>
    <img src="/assets/img/winxp.gif" alt="windows xp" />
  </center>
</body>

</html>